# summary-service-stress-tester

./: README.md  pom.xml
src/main/java/com/example/stress/: Main.java
src/main/java/com/example/stress/tester/: GetReqTester.java  PostReqTester.java  StressConfig.java  StressTestStarter.java
src/main/java/com/example/stress/utils/: Post.java  ResponseHandler.java
src/main/resources/: application.properties  logback.xml
